import java.util.Scanner;

public class CountVowelConsonant {
    public static void main(String[] args) {
        String str;
        Scanner s = new Scanner(System.in);
        System.out.print("Enter any String");

        str = s.next();
        int vcount=0,ccount=0;
        for (int i=0;i<str.length();i++){
         char ch=str.charAt(i);
         if (ch=='a' || ch=='e'|| ch=='i' || ch=='o' || ch=='u'){
             vcount ++ ;
         }else if (ch>='a'&& ch<='z'){
             ccount ++ ;
         }else{
             System.out.println("Invalid choice");
         }
        }
        System.out.println("number of vowels"+vcount);
        System.out.println("number of consonant"+ccount);
    }
}
